<!DOCTYPE html>
<html>
   <head>
       <title> The Gallery </title> 
       <style>
        body {
            /* background: rgb(100, 198, 205); */
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        
        .background {
            background-image: url("img/cat2.jpg");
        }

        header {
            font-size: 1.5em;
            font-weight: bold;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */

        nav {
            background: rgb(100, 80, 136);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            /* bonus below */
            border-radius: 30px;
        }

        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        /* main container area beneath menu */

        main {
            background: rgb(245, 238, 219);
            display: flex;
            margin-top: 20px;
        }
        
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        
        .sidebar img {
            width: 200px;
        }
        
        .content  {
            flex: 1;
            padding: 15px;
        }
       
        
        .interests header {
            font-size: 1.25em;
        }
        /* need margin and width in order hr to be the length it is */
        .hr {
            border-top:3px solid black;
            padding:0px;
            margin-left:0px;
            width:220px;
        }
        #about {
            padding-bottom:0px;
            margin-bottom:5px;
        }
    </style>
   </head> 
    <body class="background">
      <div id="all-contents">
          <nav> 
          <header>
              Alyssa's Amazing Website!
          </header>
              <ul>
                  <li>
                      <a href="index.html"> Home</a>
                  </li>
                  <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                  <li> 
                      <a href="gallery.html"> Gallery </a>
                  </li>
                  <li>
                     <a href="random.html"> Random </a>
                 </li>
                 
              </ul>
          </nav>
          <main>
              <div class="content">
                  <h1> Gallery </h1>
              </div>
          </main>
      </div>
      
    </body>
</html>