<!DOCTYPE html>
<html>
    <head>
        <title> Alyssa's Amazing Website </title>
         <style>
            body {
                background: rgb(100, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(100, 80, 136);
                margin: 0 auto;
                margin-bottom: 20px;  
                display: flex;
                padding: 10px;
                /* bonus below */
                border-radius: 30px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header> 
                    Alyssa's Amazing Website!
                </header>
                <ul> 
                    <li>
                        <a href= "index.html"> Home </a>
                    </li>
                    <li>
                        <a href= "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    
                
                <img src= "https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzEwNC84MTkvb3JpZ2luYWwvY3V0ZS1raXR0ZW4uanBn"> 
               
               </br></br></br>
               
               
                </div>
                <div clas= "sidebar">
                       
                </div>
                <div class="content">
                    <header>
                      <h1> Alyssa </h1> 
                    </header>
                    <p>
                        Student at Slidell High School
                    </p>
                    <section class= "interests">
                        <header> Interests </header>
                        <ul>
                            <li>
                              I play Hade's star  on Steam  
                            </li>
                            <li>
                                I also play  Osu!
                            </li>
                            <li>
                                I like cake 
                                <a href= "https://www.google.com/url?sa=i&source=images&cd=&ved=2ahUKEwj3473PhdDiAhWUGTQIHS7aAXsQjRx6BAgBEAU&url=https%3A%2F%2Ftastesbetterfromscratch.com%2Fhersheys-perfectly-chocolate-chocolate-cake%2F&psig=AOvVaw1WrjdVN7IEQtuPf3rLEK9e&ust=1559745049388128"> 
                                   Pic of Cake!!
                                 </a>
                            </li>
                            
                        </ul>
                    </section>
                    
                        
                  
                    
                         
                    
                   
                </div>
            </main>
        </div>
    </body>
</html>